<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>My Resume</title>
        </head>

        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="page3.html">Video Profile</a></li>
                    </ul>
                </nav>
            </header>
            <h1>My Resume</h1>
            <h2>Education</h2>
            <p> High School Diploma at Curie High School </p>
            <h2>Work Experience</h2>
            <p>Babysitter for my own Family since I was 15 years old</p>
        </body>
    </html>
